<!DOCTYPE html> <!-- ePortfolio.html -->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
  section {width:750px; float:left; }
  section section {width:725px; float:left; }
  aside {width:221px; float:left; line-height:30px; }
  footer {height:50px; clear:both; }
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  aside ul {margin:0; padding:0;}
  aside ul li {display:block; margin:5px;}
  a:link {  
   color:blue; background-color:transparent; text-decoration:none; }
  a:visited {  
   color:pink; background-color:transparent; text-decoration:none; }
a:hover {    
   color:red; background-color:transparent; text-decoration:underline;}
  a:active {  
   color:blue; background-color:transparent; text-decoration:none; }
</style>
<title>포토 폴리오</title>
</head>
<body>
  <header>
    <h2>인호의 포토폴리오</h2>
  </header>
  <nav>
    <ul>
    <li><a href="http://www.naver.com" target="_blank">앞으로 수강 계획</a></li>
    <li><a href="anchor2.html">앞으로 따야할 자격증</a></li>
    <li><a href="#chapter1">나가고 싶은 대회</a></li></ul>
  </nav>
  <section>인호의 포토폴리오에 오신걸 환영합니다<!--   main  -->
  <section><h3 id="chapter1">제1장</h3>
    <p>국적: 한국 </p>
    <p>이름:순인호</p>
    <p>학과: 컴퓨터 공학과</p>
    <p>학년: 2학년</p>
     <tr></tr></table>
  </section> 
  </section>    <!--  /main -->
  <aside>
     <ul>
      <li><img src="sooninho.github.io/taegeuk.png">한국</li>
     </ul>
  </aside>
</body>
</html>
